# This section defines default settings for how queries should be run.
# All settings can be overridden for any given query in its own section.
# The values shown in this example are also the fallback values used if
# a setting is not specified in the DEFAULT section or a query's section.
[DEFAULT]
# How often to run queries.
QueryIntervalSecs = 15
# How long to wait for a query to return before timing out.
QueryTimeoutSecs = 10
# The indices to run the query on.
# Any way of specifying indices supported by your Elasticsearch version can be used.
QueryIndices = _all
# What to do if a query throws an error. One of:
# * preserve - keep the metrics/values from the last successful run.
# * drop - remove metrics previously produced by the query.
# * zero - keep metrics previously produced by the query, but reset their values to 0.
QueryOnError = drop
# What to do if a metric produced by the previous run of a query is not present
# in the current run. One of:
# * preserve - keep the value of the metric from the last run it was present in.
# * drop - remove the metric.
# * zero - keep the metric, but reset its value to 0.
QueryOnMissing = drop
# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for this query
[query_bss_latency]
# The DEFAULT settings can be overridden.
QueryIntervalSecs = 60
QueryTimeoutSecs = 15
QueryIndices = overwatch-core-*
QueryOnError = preserve
QueryOnMissing = zero
QueryJson = {
    "aggs": {
      "type": {
        "terms": {
          "field": "payload.name.keyword"
        },
        "aggs": {
          "latency": {
            "avg": {
              "field": "payload.elapsedTime"
            }
          }
        }
      }
    },
    "size": 0,
    "query": {
      "bool": {
        "filter": [
          {
            "match_all": {}
          },
          {
            "match_phrase": {
              "payload.eventType.keyword": "JOB_TERMINAL"
            }
          },
          {
            "range": {
              "@timestamp": {
                "gte": "2020-07-18T22:10:43.388Z",
                "lte": "2020-08-17T22:10:43.388Z",
                "format": "strict_date_optional_time"
              }
            }
          }
        ]
      }
    }
  }
  
  